[options]
# size and position
width=360
column1width=109
right=475
top=250

# font
font-face=DejaVu Sans Mono
font-size=9

# logging
log=desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-ini=Select Config
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
set White   = #ffffff
set Orange  = #da8548
set Green   = #00ff00
set GreenL  = #a0ffa0
set Magenta = #ff00ff
set MagentaL = #ffa0ff
set Red = #f2190a
set BlueL = #51afef

COLOR=%white%
COMMENT=wide:1, text:PC di Francesco  ────────────────────────────────────────────
COLOR=%white%
HOST=wide:1,display:%1
OSBUILD2=wide:1,display:%1 %2 %3
UPTIME=wide:1,display:Uptime %2h %3m %4s
COLOR=%white%
COMMENT=text:Processi ────────────────────────────────────────────
COLOR=%white%
PROCESSCOUNT=interval:2,wide:1,display:                  %1 in esecuzione
COMMENT=wide:1,display:        					                               CPU%
TOPPROCESSCPU=interval:1,wide:1,maxrows:4,display:%1[0.25s]              %3[3.1f]%

COMMENT=wide:1,display:                                       MEM
TOPPROCESSMEM=interval:1,wide:1,maxrows:4,display:%1[0.25s]              %3[1.1b]B
COMMENT
COLOR=%white%
COMMENT=text:Risorse ────────────────────────────────────────────
COLOR=%white%
CPU=interval:1,text-color:%white%,color:%white%,chart:bar max:100 series1:1 color1:%white% threshold:70 height:1,\
    display:%1[1.1f]% %chart%
COMMENT=font-size:40%
PHYSICALRAM=interval:1,text-color:%white%,color:%white%,set:aram=%4[3.1b],alarms:(%3 ge 80 0000FF),\
            chart:bar max:100 series1:3 color1:%white%,text:Ram,display:%1[3.1b]B / %2[3.1b]B (%3%) %chart%
PAGEFAULTS=wide:1, interval:12,alarms:(%5 lt 80 %Orange%)(%5 lt 50 %Red%),display:Page Fault: Tot: %1\, Hrd: %2\, Hit: %5%
COMMENT
COLOR=%white%
COMMENT=text:Rete ─────────────────────────────────────────────
COLOR=%white%
CMD=interval:3600,wide:1,file:cmd.exe,parameters:/c curl ipv4.icanhazip.com -sS, display:Pubblico:                           %4
NETWORKINTERFACES=wide:1,operstatus:1,iftype:6 71,friendlyfilter:-VirtualBox, display:Locale (%2):                     %8
NETPACKETSRATE= wide:1, interval:1, set:test test=%2 set:test2 test2=%2[3.1b] wide:1, mtu:1500, chart:vbar series1:%1 color1:%white% height:1, display: Up:   %1[3.1b]B/s    %chart%
TEXT= wide:1, interval:1, chart:vbar series1:%test% color1:%white% height:1, display: Down: %test2%B/s    %chart%
