[options]
# size and position
width=360
column1width=100
top=0
right=10

# font
font-face=DejaVu Sans Mono
font-size=9

# logging
log=desktopinfo.log
log-level=debugonerror

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-ini=Select Config
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
set White   = #ffffff
set Orange  = #ffd000
set Green   = #00ff00
set GreenL  = #a0ffa0
set Magenta = #ff00ff
set MagentaL = #ffa0ff

COMMENT=text:System ────────────────────────────────────────────
COLOR=%white%
HOST=wide:1,display:%1
OSBUILD2=wide:1,display:%1 %2 %3
UPTIME=wide:1,display:Uptime %2h %3m %4s
COLOR=%white%
COMMENT=text:Processes ────────────────────────────────────────────
COMMENT=wide:1,display:        					                               CPU%
TOPPROCESSCPU=interval:1,wide:1,maxrows:4,display:%1[0.25s]              %3[3.1f]%

COMMENT=wide:1,display:                                       MEM
TOPPROCESSMEM=interval:1,wide:1,maxrows:4,display:%1[0.25s]              %3[1.1b]B
COMMENT
COMMENT=text:Resources ────────────────────────────────────────────
CPU=interval:1,text-color:%white%,color:%white%,chart:bar max:100 series1:1 color1:%white% threshold:70 height:1,\
    display:%1[1.1f]% %chart%
COMMENT=font-size:40%
PHYSICALRAM=interval:1,text-color:%white%,color:%white%,set:aram=%4[3.1b],\
            chart:bar max:100 series1:3 color1:%white%,text:Mem,display:%1[3.1b]B / %2[3.1b]B (%3%) %chart%
COMMENT
COMMENT=text:File Systems ────────────────────────────────────────────
LOGICALDRIVES=interval:10, chart:bar max:100 series1:%7 color1:%white%, wide:1, display: %3 %6[3.1b]B / %5[3.1b]B %chart%
COMMENT
CMD=interval:3600,wide:1,file:cmd.exe,parameters:/c curl ipv4.icanhazip.com -sS, display:NET: EXT:                           %4
NETWORKINTERFACES=wide:1,operstatus:1,iftype:6 71,friendlyfilter:-VirtualBox, display:IP (%2):                            %8
NETPACKETSRATE= wide:1, interval:1, set:test test=%2[3.1b] wide:1, chart:vbar max:100 series1:%1 color1:%white% height:1, display: Up: %1[3.1b]B k/s%chart%
TEXT= wide:1, interval:1, chart:vbar max:100 series1:%test% color1:%white% height:1, display: Down: %test%B k/s%chart%
CMD=interval:1, wide:1, file:powershell.exe, trim=0, parameters: /c  \"TDown:\" + ([math]::round(([int](Get-NetAdapterStatistics –Name Wi-Fi).ReceivedBytes / 1024)\, 2)).toString() + \"KiB\" + (' ' * 17) + \"TUp:\" + ([math]::round(([int](Get-NetAdapterStatistics –Name Wi-Fi).SentBytes / 1024)\, 2)).toString() + \"KiB\", display:%4
